1. replace pvt with pvt_new.
   1. mv pvt to pvt_old
   2. replace MBP_NEW with MBP in pvt_new
   3. mv pvt_new to pvt
   4. Ask Saad to make changes to his code.
2. new kij module
   1. moving everything to pt_matching
   2. completed get_vle_data in vle module
   3. completed following in pt_matching (may need to input module for kij)
      1. hc_om_b - use hoga
      2. hc_alpha - use hoga
      3. solubility - hc_alpha nikalne me
      4. volume_298 - use hota hai solubility nikalne me
      5. cm_groups - use hoga. ab tak nahi hua.
      6. volume 5- 121
   **6. Front sheet - not matching. because of interpolations?**



1. input - solubility data, cm data
2. 5-121
   1. alpha
   2. om_b for poas_4
   3. using om_b from poas_4 calculate other multiplier for other eos as needed.
   4. volume 5-121 for poas_4 and temperature 
   5. using above volume calculate other eos volume as needed
3. gather output from above and 
   1. prepare front sheet for the eos
      1. ei by bi calculation is part of front sheet preparation.
   2. proceed with kij calculation based on user selection.
      1. we will have 3 kij methods. default kij method will be kij a
         1. kij a
         2. kij b
         3. kij c
4. proceed with equilibrium calculation.
   1. input - kij output, cm data, cce, dv oil, dv gas, oil composition, gas composition, separator data, cvd, 
              validated data.
   2. pt solver
      1. observed - cce, dv, cm mass, cm density, validated data
      2. calculated - based on input do calculation
      3. variables - 
      4. cost function of - 
      5. solver? - 


